# ErettsegiFX

./: .gitignore  adatok (Copy).db  adatok.db  adatok2.db  pom.xml
src/main/java/: module-info.java
src/main/java/me/dawey/erettsegifx/: HelloApplication.java  HelloController.java  Launcher.java  Main.java
src/main/java/me/dawey/erettsegifx/controllers/: CreateController.java  CrudMenuBarController.java  DeleteController.java  ForexController.java  ForexMenuBarController.java  HomeController.java  Read2Controller.java  ReadController.java  ReadController2.java  SoapController.java  SoapMenuBarController.java  ThreadingController.java  ThreadingMenuBarController.java  UpdateController.java
src/main/java/me/dawey/erettsegifx/controllers/crud/: CreateController.java  CrudMenuBarController.java  DeleteController.java  Read2Controller.java  ReadController.java  UpdateController.java
src/main/java/me/dawey/erettsegifx/controllers/forex/: ForexActualController.java  ForexBillingInfoController.java  ForexController.java  ForexHistoryController.java  ForexMenuBarController.java  ForexOpenedPosController.java  ForexPosCloseController.java  ForexPosOpenController.java
src/main/java/me/dawey/erettsegifx/controllers/soap/: SoapController.java  SoapDownload2Controller.java  SoapDownloadController.java  SoapGraphController.java  SoapMenuBarController.java
src/main/java/me/dawey/erettsegifx/controllers/threading/: ThreadingController.java  ThreadingMenuBarController.java
src/main/java/me/dawey/erettsegifx/database/: Database.java
src/main/java/me/dawey/erettsegifx/database/tables/: Vizsga.java  Vizsgatargy.java  Vizsgazo.java
src/main/java/me/dawey/erettsegifx/models/: NavigationAction.java  Navigator.java
src/main/java/me/dawey/erettsegifx/models/database/: Database.java
src/main/java/me/dawey/erettsegifx/models/database/tables/: Vizsga.java  Vizsgatargy.java  Vizsgazo.java
src/main/java/me/dawey/erettsegifx/models/mnbank/: BankManager.java
src/main/java/me/dawey/erettsegifx/models/mnbank/data/: Day.java  ExchangeData.java  MNBCurrentExchangeRates.java  MNBExchangeRates.java  MNBExchangeRatesQueryValues.java  Rate.java
src/main/java/me/dawey/erettsegifx/models/oanda/: Oanda.java
src/main/resources/me/dawey/erettsegifx/: create-view.fxml  delete-view.fxml  hello-view.fxml  home-view.fxml  read-view.fxml  update-view.fxml
src/main/resources/me/dawey/erettsegifx/styles/: crud-style.css  forms-style.css  home-style.css
src/main/resources/me/dawey/erettsegifx/views/: create-view.fxml  crud-menu-bar.fxml  delete-view.fxml  home-view.fxml  read-2-view.fxml  read-view.fxml  update-view.fxml
src/main/resources/me/dawey/erettsegifx/views/CRUD/: create-view.fxml  crud-menu-bar.fxml  delete-view.fxml  read-2-view.fxml  read-view.fxml  update-view.fxml
src/main/resources/me/dawey/erettsegifx/views/FOREX/: forex-actual.fxml  forex-billing-info.fxml  forex-history.fxml  forex-menu-bar.fxml  forex-openedpos.fxml  forex-posclose.fxml  forex-posopen.fxml  forex-view.fxml
src/main/resources/me/dawey/erettsegifx/views/SOAP/: soap-download.fxml  soap-download2.fxml  soap-graph.fxml  soap-menu-bar.fxml  soap-view.fxml
src/main/resources/me/dawey/erettsegifx/views/THREADING/: threading-menu-bar.fxml  threading-view.fxml
