<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="me.dawey.erettsegifx.controllers.soap.SoapController" stylesheets="@../../styles/forms-style.css">
    <Pane>
        <VBox alignment="CENTER" spacing="10.0" >
            <Label text="Welcome to the SOAP Page" textFill="white" />
            <Button onAction="#soapTestButtonAction" styleClass="windowButton" text="Soap content button" />
        </VBox>
    </Pane>
</BorderPane>