<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<BorderPane style="-fx-background-color: #121212;" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="me.dawey.erettsegifx.controllers.DeleteController" stylesheets="@../../styles/forms-style.css">
    <Pane>
        <VBox alignment="CENTER" spacing="10.0">
            <Label text="Welcome to the Delete Page" textFill="white" />
            <Button onAction="#deleteButtonAction" styleClass="windowButton" text="Delete" />
        </VBox>
    </Pane>
</BorderPane>
