<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<BorderPane style="-fx-background-color: #121212;" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="me.dawey.erettsegifx.controllers.ReadController" stylesheets="@../../styles/forms-style.css">
    <Pane>
        <VBox alignment="CENTER" spacing="10.0">
            <TableView fx:id="vizsgaTable" stylesheets="@../../styles/forms-style.css"  styleClass="readTableView" VBox.vgrow="ALWAYS" >
                <columns>
                    <TableColumn fx:id="vizsgazoColumn" text="Vizsgazo"/>
                    <TableColumn fx:id="vizsgatargyColumn" text="Vizsgatargy" />
                    <TableColumn fx:id="szobeliColumn" text="Szobeli" />
                    <TableColumn fx:id="irasbeliColumn" text="Irasbeli" />
                </columns>
            </TableView>
            <Button fx:id="btGoToReadTwo" text="Go To Read 2" onAction="#goToReadTwo" styleClass="windowButton" stylesheets="@../../styles/home-style.css"/>
        </VBox>
    </Pane>
</BorderPane>
