<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.dawey.erettsegifx.controllers.forex.ForexActualController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Valassz devizapart">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Label>
            <ComboBox fx:id="currency" onAction="#onSelect" prefWidth="150.0" />
            <Label text="Aktualis ar">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="price">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </center>
   <top>
      <Label text="Aktualis ar lekerdezese" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
   </top>
</BorderPane>
